<!DOCTYPE html>
<html lang="pt-BR">
    <head data-orig-exclude-list='jquery'>
      <title>Yes</title>

        <meta charset="utf-8">
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>

        <link rel="shortcut icon" href="favicon.ico">

        <style type="text/css" media="screen">
          .white {
            width: 50px;
            height: 50px;
            background-color: white;
            border: solid 1px black;
          }

          .black {
            width: 50px;
            height: 50px;
            background-color: black;
            border: solid 1px black;
            margin-top: 20px;
          }

          .green {
            width: 30px;
            height: 10px;
            background-color: green;
          }

          .blue {
            width: 20px;
            height: 30px;
            background-color: blue;
          }

          .red {
            width: 40px;
            height: 20px;
            background-color: red;
          }

          .yellow {
            width: 10px;
            height: 10px;
            background-color: yellow;
          }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="./../lib/view_inspect/view_inspect.js" type="text/javascript" charset="utf-8"></script>

        <!--[if IE]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
      <header>
      </header>

      <section id="main">
      </section>

      <footer>
      </footer>
    </body>

    <script type="text/javascript" language="javascript" charset="utf-8">
    //<![CDATA[

      jQuery(document).ready(function(){
        var node;
        var child;

        node = document.createElement("div");
        node.className = "white";

        document.getElementById("main").appendChild(node);

        child = document.createElement("div");
        child.className = "green";

        node.appendChild(child);

        child_2 = document.createElement("div");
        child_2.className = "green";

        node.replaceChild(child_2,child);

        child_3 = document.createElement("div");
        child_3.className = "blue";

        node.insertBefore(child_3,child_2);

        $node = $("<div class='black'>");

        $("#main").append($node);

        $child = $("<div class='green'>");

        $node.append($child);


        $child_2 = $("<div class='yellow'>");

        $child.replaceWith($child_2);

        $child_3 = $("<div class='red'>");

        $child_3.insertBefore($child_2);

      });
    //]]>
    </script>
</html>
